server {
    listen 443 ssl;
    server_name sfchat.dev;
    charset utf-8;

    gzip  on;

    ssl_certificate /etc/nginx/ssl/sfchat.crt;
    ssl_certificate_key /etc/nginx/ssl/sfchat.key;

    location ~ ^/static/([^\/]+)\.js$ {
        alias /sfchat/sfchat/static/js/app/$1.js;
    }

    location /static {
        alias /sfchat/sfchat/static;
    }

    location / {
        proxy_ssl_verify off;

        proxy_pass https://sfchat-web:8001;
        proxy_set_header Host $host:8$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 444 ssl;
    server_name sfchat.dev;
    charset utf-8;

    gzip  on;

    ssl_certificate /etc/nginx/ssl/sfchat.crt;
    ssl_certificate_key /etc/nginx/ssl/sfchat.key;

    location ~ ^/static/([^\/]+)\.js$ {
        alias /sfchat/sfchat/static/js/build/$1.js;
    }

    location /static {
        alias /sfchat/sfchat/static;
    }

    location / {
        proxy_ssl_verify off;

        proxy_pass https://sfchat-web:8001;
        proxy_set_header Host $host:8$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
